<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* 灯箱外框样式 */
        .pic_box { border: solid 6px #bbb;
            position: relative;
            float: left;
        }
        .pic_box img { width: 500px;
            border:  solid 1px #fff;
        }
        /* 导航按钮样式 */
        .nav a { float: left;
            display: block;
            height: 20px;
            line-height: 20px;
            width: 20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            text-align: center;
            background: #f36;
            color: green;
            margin-right: 5px;
            text-decoration: none;
        }
        .nav a:hover { background: greem;  color: #fff; }
    </style>
</head>
<body>
<div class="pic_box">
    <img src="imges/bg1.jpg" />
    <div class="nav">
        <a href="#1" class="links  item  first"  title="w3cplus"  target="_blank" id="first">1</a>
        <a href="#2" class="links  item"  title="test website" target="_blank" lang="zh">2</a>
        <a href="#3" class="links  item"  title="this is a link" target="" lang="zg-tw">3</a>
        <a href="#4" class="links  item"  title="" target="_blank" lang="zh-tw">4</a>
        <a href="#5" class="links  item"  title="zh-cn" target="" lang="">5</a>
        <a href="#6" class="links  item"  title="website link" target="" lang="zh">6</a>
        <a href="#7" class="links  item"  title="open the website" target="" lang="">7</a>
        <a href="#8" class="links  item"  title="close the website" target="" lang="en-zh">8</a>
        <a href="#9" class="links  item"  title="" target="http://www.baidu.com" lang="">9</a>
        <a href="#10" class="links  item last"  id="last">10</a>
    </div>
</div>
</body>
</html>