<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background: black;
            color: #666;
        }
        #text-shadow-box {
            position: relative;
            width: 598px;
            height: 406px;
            background: #666;
            overflow: hidden;
            border: #333 1px solid;
        }
        #text-shadow-box div.wall {
            position: absolute;
            width: 100%;
            top:175px;
            left: 0px;
        }
        3text {
            text-align: center;
            line-height: 0.5em;
            margin: 0px;
            font-family: heivetica, arial, sans-serif;
            height: 1px;
            color: #999;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 5px -5px 16px #000;
         }
        div.wall div {
            position:absolute;
            height: 300px;
            width: 100%;
            top: 42px;
            left: 0px;
            background: #999;
        }
        #spotlight {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: url("#") center -300px;
            font-size: 12px;
        }
        #spotlight a {
            color: #ccc;
            text-decoration: none;
            position: absolute;
            left: 45%;
            top: 58%;
            float: left;
            text-shadow: 1px 1px #999,-1px -1px #333;
        }
        #cat img { width: 80px;}
    </style>
</head>
<body>
<div id="text-shadow-box">
    <div class="wall">
        <p id="text">黑客帝国</p>
        <div></div>
    </div>
    <div  id="spotlight"><a href="index.htm">Hacker Home</a></div>
    <div id="cat"><img src="#"></div>
</div>
</body>
</html>