<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #282828;
            background-image: -webkit-repeating-radial-gradient(black 15%, transparent 16%),
        -webkit-repeating-radial-gradient(black 15%, transparent 16%),
        -webkit-repeating-radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%),
        -webkit-repeating-radial-gradient(rgba(255, 255, 255, 0.1) 15%,transparent 20%);
            background-image: radial-gradient((black 15%, transparent 16%),
                        radial-gradient((black 15%, transparent 16%),
                        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%),
                        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%);
            background-position: 0 0px, 8px 8px, 0 1px, 8px 9px;
            background-size: 16px 16px;
        }
        @font-face {
            font-family: 'icomoon';
            src: url('font/icomoon.eot');
            src: url('font/icomoon.eot?#iefix') format('embedded-opentype'),url('font/icomoon.svg#icomoon') format('svg'),url('font/icomoon.woff')
        format('woff'),url('font/icomoon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .controls_button {
            width: 500px;
            margin: 40px auto;
        }
        .button {
            width: 70px;
            height: 70px;
            margin-right: 90px;
            font-size: 0;
            border: none;
            border-radius: 50%;
            box-shadow: 0 1px 5px rgba(255,255,255,.5) inset, 0-2px 5px rgba(0,0,0,.3) inset,
            0 3px 8px rgba(0,0,0,.8);
            background: -webkit-repeating-radial-gradient( circle at top center, #f28fb8, #e982ad, #ec568c);
            background: radial-gradient( circle at top center, #f28fb8, #e982ad, #ec568c);
        }
        .button:nth-child(3) { margin-right: 0;}
        .button:after {
            font-family: 'icomoon';
            speak: none;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            font-size: 36px;
            content: "\21";
            color: #dd5183;
            text-shadow: 0 3px 10px #fla2cl, 0 -3px 10px #fla2cl ;
        }
        .button:nth-child(2):after { content: "\22";}
        .button:nth-child(3):after { content: "\23";}
        .button:hover:after { color: #fff; text-shadow: 0 1px 20px #fccdda, 1px 0 14px #fccdda;}
        .button:active {
            box-shadow: 0 2px 7px rgba(0,0,0,.5) inset, 0 -3px 10px rgba(0,0,0,.1) inset;,0 1px 3px rgba(255,255,255,.5);
            background: -webkit-repeating-radial-gradient( circle at top center, #f25fb8, #e982ad, #ec568c );
            background: radial-gradient(circle at top center, #f25fb8, #e982ad, #ec568c );
        }

    </style>
</head>
<body>
<div class="controls_button">
    <button type="button" class="button">Chrome</button>
    <button type="button" class="button">Firefox</button>
    <button type="button" class="button">IE</button>
</div>
</body>
</html>