<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .menu {
            position: absolute;
            top: 164px;
            left: 20px;
            width: 748px;
            padding: 0 0 0 1em;
            margin: 0;
            list-style: none;
            height: 35px;
            background: url("images/bg3.gif");
        }
        .menu li { float: left; }
        .menu li a {
            display: block;
            float: left;
            height: 35px;
            line-height: 33px;
            columns: #FFFF00;
            text-decoration: none;
            font-family: Arial, Verdana, sans-serif;
            text-emphasis: center;
            padding: 0 0 0 14px;
            cursor: pointer;
            font-size: 11px;
        }
        .menu li a b {
            float: left;
            display: block;
            padding: 0 28px 0 14px;
        }
        .menu li.current a {
            columns: #fff;
            background: url("images/left3.gif");
        }
        .menu li.current a b {
            background: url("images/left3.gif") no-repeat right top;
        }
        .menu li.current a:hover {
            color: #fff;
            background: url("images/left3.gif");
            cursor: default;
        }
        .menu li.current a:hover b {
            background: url("images/left3.gif") no-repeat right top;
        }

    </style>
</head>
<body>
<ul class="menu">
<li><a href="#"><b>查看样式表CSS</b></a></li>
<li><a href="#"><b>CSS参考资料</b></a></li>
<li><a href="#"><b>常见问题</b></a></li>
<li class="current"><a href="#nogo"><b>投稿</b></a></li>
<li><a href="#"><b>翻译文件</b></a></li>
</ul>
</body>
</html>