<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        #wrap {
            width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        #header {
            height: 40px;
            margin: 0 0 2px 0;
            line-height: 40px;
            text-align: center;
        }
        ul#nav {
            list-style: none;
            margin: 2px 0 0 0 ;
            padding: 10px 0 0 10px;
            float:left;
            width: 84px;
            height: 190px;
        }
        #wrap #main {
            float: right;
            height: 200px;
            width: 300px;
            margin: 2px 0 0 2px;
        }
        ul#nav li {
            line-height: 1.5em;
        }
        #main div {
            padding: 12px 2em;
        }
        body {
            color: ##FF0000;
            background: #99ffff;
        }
        #header {
            color: #FF0000;
            background: #66CC66;
        }
        ul#nav {
            color: #000;
            background: #CCFF33;
        }
        #wrap #main {
            color: #000;
            background: #FF99CC;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h3 id="header">网页标题</h3>
    <ul id="nav">
        <li>链接1</li>
        <li>链接2</li>
        <li>链接3</li>
        <li>...</li>
    </ul>
    <div id="main">
        <div>正文。。。</div>
    </div>
</div>
</body>
</html>