<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .demo {
            width: 400px;
            padding: 30px 30px;
            border: 20px solid rgba(104, 104, 142, 0.5);
            border-radius: 10px;
            color: #f36;
            font-size: 80px;
            font-family: "隶书";
            line-height: 1.5;
            text-align: center;
        }
        .multipleBg {
            background: url("#") no-repeat left top,
                url("#") no-repeat right top,
                url("#") no-repeat left bottom,
                url("#") no-repeat right bottom,
                url("#") repeat left top;
            -webkit-background-origin: border-box,border-box,border-box,padding-box;
            -moz-background-origin: border;
            background-origin: border-box, border-box, border-box, padding-box;
            -moz-background-clip: border;
            background-clip: border-box;
        }
    </style>
</head>
<body>
<div class="demo multipleBg">恭喜发财</div>
</body>
</html>