<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,h1 { margin: 0; padding: 0;}
        #header {
            height: 80px;
            background: #0000FF;
            color: #fff;
            line-height: 80px;
            padding-left: 1em;
        }
        a {
            text-decoration: none;
            float: right;
            margin-right: 4px;
            background: #0FFFF0;
            color: #00CC66;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        a:hover {
            height: 60px;
            line-height: 60px;
            color: #0000FF;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>LOGO</h1>
    </div>
    <div id="nav"> <a href="#">RSS</a> </div>
</div>
</body>
</html>