<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body { background: #ededed; margin: 30px auto;}
        .blue {
            color: #d9eef7;
            height: 100px;
            width: 400px;
            margin: auto;
            line-height: 100px;
            text-align: center;
            border: solid 1px #0076a3;
            background: #0095cd;
        /*  设置渐变背景  */
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(to bottom, #00adee,#0078a5);
            background: linear-gradient(to bottom, #00adee, #0078a5);
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            border-radius: .5em;
            box-shadow:  0 1px 2px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
<div class="blue">设计渐变图像</div>
</body>
</html>