<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        a {
           background: url("images/left1.gif") no-repeat top left;
            display: block;
            float: left;
            padding-left: 8px;
            font: bold 13px Arial;
            line-height: 22px;
            height: 30px;
            color: white;
            margin-left: 6px;
            text-decoration: none;
        }
        a span {
            background: url("images/right1.gif") no-repeat top right;
            display: block;
            padding: 4px 10px 4px 2px;
        }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<a href="#"><span>按钮</span></a>
<a href="#"><span><超链接/span></a>
<a href="#"><span>图像按钮</span></a>
<a href="#"><span>扩展性按钮</span></a>
<a href="#"><span>能够定义很多字数的超文本链接</span></a>
</body>
</html>