<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        dl {/* 定义新闻栏目外框 */
            width:240px;
            border: solid 1px #ccc;
        }
        dt {/* 设计栏目标题样式 */
            padding: 8px 8px;
            background: #7FECAD url("#");
            font-size: 13px;
            text-align: left;
            font-weight: bold;
            color: #71790c;
            margin-bottom: 12px;
            border-bottom: solid 1px #efefef;
        }
        dd { /* 列表项样式 */
            font-size: 0.78;
            height: 1.5em;
            width: 220px;
        /*  为添加新闻项腾出空间  */
            padding:2px 2px 2px 18px ;
        /*  以背景方式添加项目符号  */
            background: url("#") no-repeat left 25%;
        /*  为应用text-overflow作准备，禁止换行  */
            white-space: nowrap;
        /*  为应用text-overflow作准备，禁止文本溢出显示  */
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>
<dl>
    <dt>互联网科技看点</dt>
    <dd>Intel内部经验：做酷炫拽的智能硬件，你需要考虑到这几点</dd>
    <dd>听小平老师讲了很多大道理，股权还是分不好？</dd>
    <dd>控股了，真就控制公司了？——雷士照明斗殴抢公章的思考</dd>
    <dd>融到A轮的90后创业者应该是什么样的面相？</dd>
    <dd>“万能”的BAT，依然做不好O2O</dd>
</dl>
</body>
</html>