<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* 模拟博客大巴生活频道首页效果 */
        body { background: url("#") no-repeat; height: 2617px; width: 980px;}
        /* 定位栏目位置 */
        #wrap {
            position: absolute;
            width: 249px;
            height: 249px;
            z-index: 1;
            left: 712px;
            top: 201px;
        }
    /*  初始化列表结构样式  */
        #wrap ul { background: url("#") no-repeat 2px 10px;
            padding: 1px 0px 0px 28px;
            line-height: 30px;
        }
        #wrap li a { text-decoration: none; color: #777;}
        #wrap li a:hover { color: #f63;}
        #wrap li:first-child { background-position: 2px 10px; font-weight: bold;}
        #wrap li:last-child { background-position: 2px -277px;}
        #wrap li:nth-child(2) { background-position: 2px -31px;}
        #wrap li:nth-child(3) { background-position: 2px -72px;}
        #wrap li:nth-child(4) { background-position: 2px -113px;}
        #wrap li:nth-child(5) { background-position: 2px -154px;}
        #wrap li:nth-child(6) { background-position: 2px -195px;}
        #wrap li:nth-child(7) { background-position: 2px -23px;}
        #wrap li:nth-child(2n) { background-color: #efefef;}
    </style>

</head>
<body>
<div id="wrap">
    <ul>
        <li><a href="#">送君千里，终须一别</a></li>
        <li><a href="#">旅行的意义</a></li>
        <li><a href="#">南师虽去，精神永存</a></li>
        <li><a href="#">榴莲糯米糍</a></li>
        <li><a href="#">阿尔及利亚 天命之年</a></li>
        <li><a href="#">白菜鸡肉粉丝煲</a></li>
        <li><a href="#">《展望塔上的杀人》</a></li>
        <li><a href="#">我们，只会在路上相遇</a></li>
    </ul>
</div>
</body>
</html>