<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background: url("images/bg1.jpg") no-repeat;
            padding: 0;
            margin: 0;
            width: 1005px;
            height: 617px;
        }
        #box {
            position: absolute;
            width: 94px;
            height: 28px;
            z-index: 1;
            left: 647px;
            top: 200px;
        }
        a.reg {
            background: transparent url('images/btn.png') no-repeat top left;
            display: block;
            width: 74px;
            height: 25px;
            text-indent: -999px;
        }
    </style>
</head>
<body>
<div id="box">
    <a class="reg" href="#">注册</a>
</div>
</body>
</html>