<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* 模拟百度文库的页面效果 */
        body { background: url("#") no-repeat; width: 995px; height: 1401px; }
    /*  以绝对定位方式快速进行布局  */
        #wrap { position: absolute; width: 242px; height: 232px; z-index: 1; left: 737px; top: 395px;}
    /*  初始化超链接、span和p的基本样式  */
        a { padding-left: 24px; text-decoration: none;}
        span { color: #999; font-size: 12px; display: block; padding-left: 24px; padding-bottom: 6px;}
        p { margin: 4px;}
        a[hre$="pdf"] {background: url("#") no-repeat left center;}
        a[hre$="ppt"] {background: url("#") no-repeat left center;}
        a[hre$="txt"] {background: url("#") no-repeat left center;}
        a[hre$="doc"] {background: url("#") no-repeat left center;}
        a[hre$="xls"] {background: url("#") no-repeat left center;}
    </style>
</head>
<body>
<div id="wrap">
    <p><a href="http://www.baidu.com/name.pdf"> 移 动 互 联 网 </a><span ><img src="#" />81页 免费</span> </p>
    <p><a href="http://www.baidu.com/name.ppt">什么是移动互联网</a><span ><img src="#" /> 8页 1财富值</span></p>
    <p><a href="http://www.baidu.com/name.xls">中国移动互联网</a><span ><img src="#" /> 38页 1财富值</span></p>
    <p><a href="http://www.baidu.com/name.txt">移动互联网</a><span ><img src="#" /> 57页 5财富值</span></p>
    <p><a href="http://www.baidu.com/name.doc"></a><span ><img src="#" /> 42页 2财富值</span></p>
</div>
</body>
</html>