<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        table {
            width: 100%;
            font-size: 12px;
            empty-cells: show;
            border-collapse: collapse;
            border-collapse:  collapse;
            margin: 0 auto;
            border: 1px solid #cad9ea;
            color: #666;
        /*  定义表格再浏览器端逐步解析逐步呈现  */
            table-layout: fixed;
        /*  禁止词断开显示  */
            word-break: keep-all;
        /*  允许内容项开指定的容器边界，如果声明word-wrap:breaword;,则再IE浏览器重回出现换行显示，
          破坏了整个标题行的样式*/
            word-wrap: normal;
        /*  强迫再一行内显示  */
            white-space: nowrap;
        }
        th {
            background-image: url("#");
            background-repeat: repeat-x;
            height: 30px;
            overflow: hidden;
        }
        td {
            height: 20px;
        }
        td,th {
            border: 1px solid #cad9ea;
            padding: 0 1em 0 ;
        }
        tr:nth-child(even) { background-color: #f5fafe}
    </style>
</head>
<body>
<table>
    <tr>
        <th nowrap="nowrap">排名</th>
        <th nowrap="nowrap">校名</th>
        <th nowrap="nowrap">总得分</th>
        <th nowrap="nowrap">人才培养总得分</th>
        <th nowrap="nowrap">研究生培养得分</th>
        <th nowrap="nowrap">本科生培养得分</th>
        <th nowrap="nowrap">科学研究总得分</th>
        <th nowrap="nowrap">自然科学研究得分</th>
        <th nowrap="nowrap">社会科学研究得分</th>
        <th nowrap="nowrap">所属省份</th>
        <th nowrap="nowrap">分省排名</th>
        <th nowrap="nowrap">学校类型</th>
    </tr>
    <tr>
        <td>1</td>
        <td>清华大学</td>
        <td>296.77</td>
        <td>128.92</td>
        <td>93.83</td>
        <td>35.09</td>
        <td>167.85</td>
        <td>148.47</td>
        <td>19.38</td>
        <td>京</td>
        <td>1</td>
        <td>理工</td>
    </tr>
</table>
</body>
</html>