<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        input[type="text"], input[type="password"]{
            border:1px solid #0f0;
            width: 160px;
            height: 22px;
            padding-left: 20px;
            margin: 6px 0;
            line-height: 20px;
        }
        input[type="text"] { background: url("#") no-repeat 2px 2px;}
        input[type="password"] { background: url("") no-repeat 2px 2px;}
        input[type="text"]:disabled{
            background: #ddd url("#") no-repeat 2px 2px;
            border: 1px solid #bbb;
        }
        input[type="passwords"]:disabled{
            background: #ddd url("#") no-repeat 2px 2px;
            border: 1px solid #bbb;
        }
    </style>
</head>
<body>
<form action="#">
    <label for="username">用户名</label>
    <input type="text" name="username" id="username" />
    <input type="text" name="username1" disabled="disabled" value="不可用" />
    <label for="password">密码</label>
    <input type="password" name="password" id="password" />
    <input type="password" name="password1" disabled="disabled" value="不可用" />
    <input type="submit" value="提 交" />
</form>
</body>
</html>