<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            margin:0 auto;
            text-align: center;}
            .Cent {
                width: 400px;
                border: 1px dashed #CC0099;
                padding: 10px 15px;}
                #imp {
                    border: 1px dashed #3366FF;
                }
        .Cent {
            font-size: 14px;
        }
        .Cent p{
            font-size: 16px;
            font-weight:bold;
        }
        .Cent .duanluo{
            font-size: 16px;
            font-weight: 1.5em;
            text-align: left;
        }
        .Cent .duanluo span{color:#009966}
        #imp span{
            color:#669933;
            font-weight: bold;
            font-size: 22px;
        }
        span{font-size: 30px !important; }
        span{font-size: 40px;!important;}


    </style>
</head>
<body>
<div class="Cent" id="imp">
    <p class="duanluo" id="DL"><span>CSS</span>(Cascading Style Sheet,可译为“层叠
        样式表”或“级联样式表”是一组格式设置规则，用于控制web页面的外观。通过使用css样式设置页面
        的格式，可将页面的内容与表现形式分离。页面内容存放在HTML文档中，而用于定义表现形式的CSS规则则
        存放在另一个文件中或HTML文档的某一部分，常为文件头部分。将内容与表现形式分离，不仅可使维护站
        点的外观更加容易，而且还可以使HTML文档代码更加简练，缩短浏览器的加载时间。)
    </p>

</div>
</body>
</html>