<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .music_sort {
            margin: 0;
            padding: 0;
            font: normal 12px/22px "宋体", Verdana, Lucida, Arial, Helvetica, sans-serif;
        }
        .music_sort h1 {
            height: 24px;
            text-indent: 10px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #999999;
        }
        .music_sort ol {
            height: 220px;
            padding-left: 26px;
            list-style: none;
            background: url("images/number.gif") no-repeat 0 0;
        }
        .music_sort li{
            width: 100%;
            height: 22px;
            list-style: none;
        }
        .music_sort li span {
            color: #CCCCCC;
        }
    </style>
</head>
<body>
<div class="music_sort">
    <h1>音乐排行榜</h1>
    <div class="content">
        <ol>
            <li><strong>浪人情歌</strong> <span>伍佰</span></li>
            <li><strong>K歌之王</strong> <span>陈奕迅</span></li>
            <li><strong>心如刀割</strong> <span>张学友</span></li>
            <li><strong>零（战神 主题曲）</strong> <span>柯有纶</span></li>
            <li><strong>双子星</strong> <span>光良</span></li>
            <li><strong>离歌</strong> <span>信乐团</span></li>
            <li><strong>海阔天空</strong> <span>信乐团</span></li>
            <li><strong>天高地厚</strong> <span>信乐团</span></li>
            <li><strong>边走边爱</strong> <span>谢霆锋</span></li>
            <li><strong>想到和做到的</strong> <span>马天宇</span></li>

        </ol>
    </div>
</div>
</body>
</html>